<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/brandTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝宝牛奶"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <com.bwie.test.view.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        ></com.bwie.test.view.MyGridView>
</LinearLayout>
